/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

            default_layer  {
                // (Hold)
                // -------------------------------------------------------------
                // |     |     |     |     |     |     |     |     |     |     |
                // |Ctrl | Alt | Gui |Shift|     |     |Shift| Gui | Alt |Ctrl |
                // |KEYPD|     |     | NAV |LShft|RShft|FUNC |     |     |     |
                // -------------------------------------------------------------
                // Qwerty
                // -------------------------------------------------------------
                // |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |
                // |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |
                // | Tab |  X  |  C  |  V  |BkSpc| Spc |  M  |  ,  |  .  |Enter|
                // -------------------------------------------------------------
                            bindings = < 
                    &kp Q         &kp W      &kp E      &kp R      &kp T         &kp Y          &kp U      &kp I      &kp O      &kp P
                    &kp A         &kp S      &kp D      &kp F      &kp G         &kp H          &kp J      &kp K      &kp L      &kp SEMI
                    &kp TAB       &kp X      &kp C      &kp V      &kp BSPC      &kp SPACE      &kp M      &kp COMMA  &kp DOT    &kp ENTER
                            >;
            };
    };
};
